[gd_scene load_steps=3 format=2]

[ext_resource path="res://Platform.gd" type="Script" id=2]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=3]

[node name="Platform" type="Node2D"]
pause_mode = 1
script = ExtResource( 2 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]
position = Vector2( -8, -7 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 48.5, 0 )
scale = Vector2( 5.85, 1 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="queue_free"]
