[gd_scene load_steps=3 format=3 uid="uid://dkuk3lafmap26"]

[ext_resource type="Texture2D" uid="uid://dntm3loh8bdyy" path="res://Assets/tile_0073.png" id="1_4togq"]
[ext_resource type="Script" path="res://World/start_point.gd" id="2_isrbv"]

[node name="StartPoint" type="Sprite2D"]
position = Vector2(61, 116)
texture = ExtResource("1_4togq")
script = ExtResource("2_isrbv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
